# CCPRestSmsSDK init
#verificode.url=sandboxapp.cloopen.com
#verificode.port=8883
#verificode.accountsid=aaf98f894ee35d30014ee45c81270141
#verificode.authtoken=e2a6d5e759bf4febbfae3debf2e321a7
#verificode.appid=aaf98f894ee35d30014ee45ceb990144
#verificode.modleid=1
#verificode.timelimit=3

verificode.url=app.cloopen.com
verificode.port=8883
verificode.accountsid=8a48b5514fba2f87014fc05e5cc60ff0
verificode.authtoken=00cf98f32cea4304be6ee1b4865f9908
verificode.appid=8a48b5514fba2f87014fc0601f7a1004
verificode.modleid=36982
verificode.timelimit=3

# WX Config
wx.token=lyhsign
wx.appID=wx80bec67da02b4517
wx.appsecret=2c09ead9a819678533bd8115c6a837c2
#paternerKey
paternerKey=HYvwbPGZqXrZOQpQ3xsW8vajFviKHkbI
#mch_id
mch_id=1270197101
#trade_type
trade_type_js=JSAPI
#device_info
device_info=123

#signatureType
signType=MD5
#content_description
body=test
#Notify_URL
notify_url=http\://www.ft-tech.cn/FreeMall/CallbackUrl
#get_prepay_id
prepay_id_url=https://api.mch.weixin.qq.com/pay/unifiedorder
#Charset
input_charset=UTF-8
#pay_common_url#
common_pay_interface=https\://api.mch.weixin.qq.com/pay/unifiedorder
#yuming#
yuming=http\://www.ft-tech.cn/
#WX_API_end-----------------------------------------------------