# CCPRestSmsSDK init
verificode.url=sandboxapp.cloopen.com
verificode.port=8883
verificode.accountsid=aaf98f894ee35d30014ee45c81270141
verificode.authtoken=e2a6d5e759bf4febbfae3debf2e321a7
verificode.appid=aaf98f894ee35d30014ee45ceb990144
verificode.modleid=1
verificode.timelimit=3
