# CCPRestSmsSDK init
#verificode.url=sandboxapp.cloopen.com
#verificode.port=8883
#verificode.accountsid=aaf98f894ee35d30014ee45c81270141
#verificode.authtoken=e2a6d5e759bf4febbfae3debf2e321a7
#verificode.appid=aaf98f894ee35d30014ee45ceb990144
#verificode.modleid=1
#verificode.timelimit=3

verificode.url=app.cloopen.com
verificode.port=8883
verificode.accountsid=8a48b5514fba2f87014fc05e5cc60ff0
verificode.authtoken=00cf98f32cea4304be6ee1b4865f9908
verificode.appid=8a48b5514fba2f87014fc0601f7a1004
verificode.modleid=36982
verificode.timelimit=3

# WX Config
wx.token=lyhsign
wx.appID=wx80bec67da02b4517
wx.appsecret=2c09ead9a819678533bd8115c6a837c2