driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hlj?useUnicode=true&characterEncoding=utf-8
username=root
password=pass
#passwordKey=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAksA9SjtciFCU1J4NO0dxNF/fC6RPGHh0SkUwJJGGdtewt22ywKDtpZa1teLOsOnfe25Uw2uHz376tNIaKiZCSwIDAQABAkAPpA+kPslw+e2y75mHbOji5Sj3q66GdCgo1lD4RM5pEhCJFrPw/I0z2KFRC7RfwoXkbxSSJsr44fwMKP29sSk5AiEA1urE6ODBFMtiERDg9kY8QdSSs03QCX4GCsgU7BzUvS8CIQCuza1CPo9R90Zy9YbCaOLYJY7P7E2k9Y5Og1UPm4YdpQIgOjA2QBcaL9chJh27yvIZPnmffoyC1w8X87NYdtUXhGECIDApmUg8Rm7WC8IW5idgkMfvKTceq5H82lXFl8UyG7TFAiBhFJ/XsTw1FQBhOKGN+fsYc1VlEjFfbA9zwqF1d9FAHQ==

#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://rdseohl05syes0autum5a.mysql.rds.aliyuncs.com:3306/ftc_hlj?useUnicode=true&characterEncoding=utf-8
#username=ftcadmin
#password=Ftc20150329
#passwordKey=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAksA9SjtciFCU1J4NO0dxNF/fC6RPGHh0SkUwJJGGdtewt22ywKDtpZa1teLOsOnfe25Uw2uHz376tNIaKiZCSwIDAQABAkAPpA+kPslw+e2y75mHbOji5Sj3q66GdCgo1lD4RM5pEhCJFrPw/I0z2KFRC7RfwoXkbxSSJsr44fwMKP29sSk5AiEA1urE6ODBFMtiERDg9kY8QdSSs03QCX4GCsgU7BzUvS8CIQCuza1CPo9R90Zy9YbCaOLYJY7P7E2k9Y5Og1UPm4YdpQIgOjA2QBcaL9chJh27yvIZPnmffoyC1w8X87NYdtUXhGECIDApmUg8Rm7WC8IW5idgkMfvKTceq5H82lXFl8UyG7TFAiBhFJ/XsTw1FQBhOKGN+fsYc1VlEjFfbA9zwqF1d9FAHQ==

#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.1.84.1:1521:kfdb
#username=yxsys
#passwordKey=MIIBUwIBADANBgkqhkiG9w0BAQEFAASCAT0wggE5AgEAAkEAksA9SjtciFCU1J4NO0dxNF/fC6RPGHh0SkUwJJGGdtewt22ywKDtpZa1teLOsOnfe25Uw2uHz376tNIaKiZCSwIDAQABAkAPpA+kPslw+e2y75mHbOji5Sj3q66GdCgo1lD4RM5pEhCJFrPw/I0z2KFRC7RfwoXkbxSSJsr44fwMKP29sSk5AiEA1urE6ODBFMtiERDg9kY8QdSSs03QCX4GCsgU7BzUvS8CIQCuza1CPo9R90Zy9YbCaOLYJY7P7E2k9Y5Og1UPm4YdpQIgOjA2QBcaL9chJh27yvIZPnmffoyC1w8X87NYdtUXhGECIDApmUg8Rm7WC8IW5idgkMfvKTceq5H82lXFl8UyG7TFAiBhFJ/XsTw1FQBhOKGN+fsYc1VlEjFfbA9zwqF1d9FAHQ==
#password=RgZwS/XNbjOme4ojpE7FwvPI8OhhPHjUbQBE6bXCnfC0vUkxhyR5ZKpwfA4fdC/xq91dHbQopqsn2pKlCoCekg==

